{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ten21Database": ""
  },
  "Jwt": {
    "Issuer": "https://api.ten21.io",
    "Audience": "https://app.ten21.io",
    "Key": ""
  },
  "Turnstile": {
    "SecretKey": "",
    "AllowedHostnames": "localhost"
  },
  "Google": {
    "ClientId": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "cmwales@gmail.com",
    "FromName": "Ten21"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
